LINE_BOT_CHANNEL_ACCESSTOKEN = ""
LINE_BOT_CHANNEL_ID = ""
LINE_BOT_CHANNEL_SECRET = ""
LINE_AUTH_CHANNEL_ID = ""
LINE_AUTH_CHANNEL_SECRET = ""
LINE_NOTIFY_CLIENT_ID = ""
LINE_NOTIFY_CLIENT_SECRET = ""